# APPS CONFIG
PORT = 4000

# JWT
JWT_SECRET=8ebf8c19a86e072c6c5f16d89067b9caa1c260c7a7de6276067764747ea0a9cf

# DATABASE CONFIG
DATABASE_NAME = dev-test-db
DATABASE_USER = test_user_name
DATABASE_PASS = test_pass
DATABASE_URI = mongodb://localhost:27017

# CONTENTFUL CONFIG
CONTENTFUL_BASE_URI=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_CONTENT_TYPE=product